# Hibernate_Inheritance_Mapping

./: .project  README.md  pom.xml
src/main/java/com/client/: Test.java
src/main/java/com/pojo/: Employee.java  Person.java
src/main/java/com/utility/: HibernateUtilty.java
src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
